<html>
<head>
<title>Metori · Widescreen Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='logo.jpg' type='image/x-icon'>
<link href='aboutme.css' rel='stylesheet' type='text/css'/>
</head>

		<body>
	<header>
			<nav>
	<img src='fulllogo.png'>
	<ul>
			<li><a  href="https://metori.gitlab.io/WidescreenWebsite/">HOME</a></li>
			<li><a href="https://metori.gitlab.io/WidescreenWebsite/blog.html">BLOG</a></li>      
			<li><a class='active' href="https://metori.gitlab.io/WidescreenWebsite/aboutme.html">ABOUT ME</a></li>
			<li><a href="https://metori.gitlab.io/WidescreenWebsite/portfolio.html">PORTFOLIO</a></li>
			<li><a href="https://metori.gitlab.io/WidescreenWebsite/contacts.html">CONTACTS</a></li>
		</ul>

			</nav>
	</header>
				<div class='string'></div>
			 <div class="page">
			 <h3 class='text'>Hello, reader!I will describe myself,ok?Let me begin.I will start with some facts, my personality and other stuff i will describe later.My name is Martin, I'm 14 years old, and I am Front-end programmer from Latvia.I am really intressed in Computer science,so I am studying it.I'd like to become a programmer when i will grow up.Now let me describe myself.Usually I am cheerful and positive person, but sometimes I become sad , because stupid people make me angry.P.S I really like to communicate to polite and intelligent people, but sometimes civilization is very annoying me by stupid and stubborn persons.What about my free time or hobbies?Rarely I am playing computer games, but i don't find it cool. Videogames wastes your time, which you can spend on more needful things like studying or sports.Sometimes I go to have a walk or bicycle walk with my friends, but usually we are playing sports like football or basketball.That's all information which I'd like to leave here.
			</h3>
			 </div>
			 <div class='logo'>
			<img class='logo' src='fulllogo.png'>
			</div>
</body>
</html>