<html>
<head>
<title>Metori · Widescreen Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='logo.jpg' type='image/x-icon'>
<link href='blog.css' rel='stylesheet' type='text/css'/>
</head>

		<body>
	<header>
			<nav>
	<img src='fulllogo.png'>
		<ul>
			<li><a href="https://metori.gitlab.io/WidescreenWebsite/">HOME</a></li>
			<li><a class='active' href="https://metori.gitlab.io/WidescreenWebsite/blog.html">BLOG</a></li>      
			<li><a href="https://metori.gitlab.io/WidescreenWebsite/aboutme.html">ABOUT ME</a></li>
			<li><a href="https://metori.gitlab.io/WidescreenWebsite/portfolio.html">PORTFOLIO</a></li>
			<li><a href="https://metori.gitlab.io/WidescreenWebsite/contacts.html">CONTACTS</a></li>
		</ul>

			</nav>
	</header>
				<div class='string'></div>
			    <div class="page">
	
				<strong><h4>10.06.2018,2:36</h5></strong>
				<h5 class='post'>Oh,ok, here I will leave news about my releases.</h2>
				<hr>
				<strong><h4>10.06.2018,2:35</h5></strong>
				<h5 class='post'>First post right there!</h2>
				</div>
				<div class='logo'>
			<img class='logo' src='fulllogo.png'>
			</div>
</html>