<html>
<head>
<title>Metori · Widescreen Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='logo.jpg' type='image/x-icon'>
<link href='index.css' rel='stylesheet' type='text/css'/>
</head>

		<body>
	<header>
			<nav>
	<img src='fulllogo.png'>
		<ul>
			<li><a class='active' href="https://metori.gitlab.io/WidescreenWebsite/">HOME</a></li>
			<li><a href="https://metori.gitlab.io/WidescreenWebsite/blog.html">BLOG</a></li>      
			<li><a href="https://metori.gitlab.io/WidescreenWebsite/aboutme.html">ABOUT ME</a></li>
			<li><a href="https://metori.gitlab.io/WidescreenWebsite/portfolio.html">PORTFOLIO</a></li>
			<li><a href="https://metori.gitlab.io/WidescreenWebsite/contacts.html">CONTACTS</a></li>
		</ul>
			</nav>
	</header>
				<div class='string'></div>
			<h1>Martin Metori</a></h1>
			<div class='logo'>
			<img class='logo' src='fulllogo.png'>
			</div>
</body>
</html>